# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=deverlopment
PORT=3003

# Database Service
MONGODB_URL= mongodb+srv://meereak:RpDqRNHNcq8Ag7G6@mydatabase.ri5xovz.mongodb.net/?retryWrites=true&w=majority&appName=myDatabase


# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@rabbitmq:5672

# API GATEWAY SERVICE
API_GATEWAY_URL=http://localhost:3000